server.port = 8082
spring.servlet.multipart.max-file-size=50MB
spring.datasource.url=jdbc:mysql://uploadstudent.craodgpubych.eu-west-3.rds.amazonaws.com:3306/uploadstudent
spring.datasource.username=admin
spring.datasource.password=Samuel2004
spring.profiles.active=true
spring.jpa.hibernate.ddl-auto=update